# MasterDataTooling

./: pom.xml
resources/: MANIFEST  MasterDataBO.txt
resources/applications/: applicationDescriptorFile.xml
resources/diagrams/: Framework Master Data Management-1.0.proc
resources/web_page/CrudMasterDatav2/: CrudMasterDatav2.json
resources/web_page/CrudMasterDatav2/assets/css/: style.css
resources/web_page/CrudMasterDatav2/js/: widgets-d1fa4a927ea80e9e218af7244d426937ff93af54.min.js
resources/web_widgets/customHTMLDataTable/: customHTMLDataTable.js  customHTMLDataTable.json
src/main/java/org/bonitasoft/tools/: MasterDataMerge.java
src/test/java/org/bonitasoft/tools/: MasterDataMergeTest.java
